<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_weight="5" />

    <LinearLayout
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/baseline_person_24" />

            <ImageButton
                android:id="@+id/buttonLike"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:contentDescription="@string/description_like_button"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/like" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Content here..."
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:scrollbars="vertical"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/noCommentsTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="No comments yet."
            android:textColor="#979797"
            android:textSize="12sp"
            android:gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:hint="Add a comment..." />

        <Button
            android:id="@+id/buttonSubmit"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTintMode="add"
            android:fontFamily="serif"
            android:text="Submit"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />

    </LinearLayout>

</LinearLayout>

