<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- User Name -->
        <TextView
            android:id="@+id/commentUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#555454"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="timestamp"
            android:textColor="#939393"
            android:textSize="8sp"
            android:textStyle="italic" />

    </LinearLayout>

    <!-- Comment Text -->
    <TextView
        android:id="@+id/CommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Comment text here..."
        android:textColor="#4E4D4D"
        android:textSize="10sp" />

</LinearLayout>